# Tasks:

1. Criar uma subclasse de Triângulo, chamado Triângulo Colorido.  
   1.1. Adicionar o atributo chamado Cor (privado).

   1.2. Gerar um construtor que recebe a **cor, estilo, largura e altura.**

   1.3. Criar um get para a cor.

   1.4. Criar um método showColor() que retorna a frase: "Color is " + color

2. Criar uma subclasse chamada Retângulo, que herda de TwoDShape

   1.1. Esta classe deve ter um método que informa se ela é ou não um quadrado.

   1.2. Um método para retornar a área do Retângulo.

   1.3. Um método para construir um quadrado, onde é necessário passar apenas um parâmetro.

3. Altera a classe TwoDShape, agora ela deve ter os atributos width, height e name.

   3.1. Faça com que esta alteração se reflita nas subclasses.

   3.2. Gere un construtor padrão, não parametrizado, ou seja, sem parâmetros, que inicia largura e altura como 0.0, e
   nome como "none".

   3.3. Crie um construtor parametrizado, que receba os três valores citados no item 3.2.

   3.4. Crie um método chamado area() que retorne um double.

   > 3.4.1. Este método deve ser sobrescrito em todas as subclasses (override)

Ref.: https://www.programcreek.com/2009/02/overriding-and-overloading-in-java-with-examples/

Favor enviar a lista para meu [e-mail](mailto://fabricio.valadares@pitagoras.com.br)



