# Tasks:

1. Criar uma subclasse de Triângulo, chamado Triângulo Colorido.  
   1.1. Adicionar o atributo chamado Cor (privado).

   1.2. Gerar um construtor que recebe a **cor, estilo, largura e altura.**

   1.3. Criar um get para a cor.

   1.4. Criar um método showColor() que retorna a frase: "Color is " + color

2. Criar uma subclasse chamada Retângulo, que herda de TwoDShape 1.1. Esta classe deve ter um método que informa se ela
   é ou não um quadrado.

   1.2. Um método para retornar a área do Retângulo.

   1.3. 